log file /var/log/quagga/zebra.log
username cumulus nopassword
!
service integrated-vtysh-config
!
debug bgp neighbor-events
debug bgp nht
debug bgp updates in
debug bgp updates out
!
password cn321
enable password cn321
!
interface eth0
 link-detect
!
interface lo
 link-detect
!
interface swp1
 ipv6 nd ra-interval 5
 link-detect
 no ipv6 nd suppress-ra
!
interface swp2
 ipv6 nd ra-interval 5
 link-detect
 no ipv6 nd suppress-ra
!
interface swp3
 link-detect
!
interface swp4
 link-detect
!
router bgp 64601
 bgp router-id 1.1.1.2
 bgp log-neighbor-changes
 bgp always-compare-med
 bgp bestpath as-path multipath-relax no-as-set
 redistribute connected route-map connected
 redistribute static
 timers bgp 10 30
 neighbor Leaf peer-group
 neighbor Leaf remote-as external
 neighbor Leaf bfd 5 100 100
 neighbor Leaf timers 10 30
 neighbor Leaf capability extended-nexthop
 neighbor Leaf soft-reconfiguration inbound
 neighbor swp1 interface
 neighbor swp1 remote-as external
 neighbor swp1 peer-group Leaf
 neighbor swp2 interface
 neighbor swp2 remote-as external
 neighbor swp2 peer-group Leaf
 maximum-paths 64
!
ip route 2.2.2.0/24 lo
!
ip prefix-list connected seq 10 permit 0.0.0.0/0 le 32
!
route-map connected permit 10
 match ip address prefix-list connected
!
ip forwarding
ipv6 forwarding
!
line vty
!